{
	"folders": [
		{
			"name": "ms-poc-sinistro-ai",
			"path": "."
		},
		{
			"name": "func-data-prep",
			"path": "func-data-prep"
		},
		{
			"name": "func-data-analysis",
			"path": "func-data-analysis"
		}
	],
	"settings": {
        "debug.internalConsoleOptions": "neverOpen"
    },
    "launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to Python Functions (func-data-prep)",
					"Attach to Python Functions (func-data-analysis)"
                ]
            }
        ]
    }	
}