{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Function - Wrapper",
            "type": "python",
            "request": "attach",
            "port": 9090,
            "preLaunchTask": "func: host start - w"
        },
        {
            "name": "Function - Prepare",
            "type": "python",
            "request": "attach",
            "port": 9090,
            "preLaunchTask": "func: host start - p"
        }
    ]
}