{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "func",
			"label": "prepare function",
			"command": "host start --port 7071",
			"isBackground": true,
			"dependsOn": "prepare pip install",
			"options": {
				"cwd": "${workspaceFolder}/func-prepare"
			}
		},
		{
			"label": "prepare pip install",
			"type": "shell",			
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
			},			
			"options": {
				"cwd": "${workspaceFolder}/func-prepare"
			}
		},
		{
			"type": "func",
			"label": "wrapper function",
			"command": "host start --port 7072",
			"isBackground": true,
			"dependsOn": "wrapper pip install",
			"options": {
				"cwd": "${workspaceFolder}/func-wrapper"
			}
		},
		{
			"label": "wrapper pip install",
			"type": "shell",			
			"windows": {
				"command": "${config:azureFunctions.pythonVenv}\\Scripts\\python -m pip install -r requirements.txt"
			},			
			"options": {
				"cwd": "${workspaceFolder}/func-wrapper"
			}
		}
	]
}